<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Max Kruiswegt</title>

    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet">
	<link rel="stylesheet" href="../css/stylesheet.css">
	
  </head>
  <body>
	<nav class="sticky">
		<ul class="nav">
		  <li><a href="../index">Home</a></li>
		  <li><a class="active" href="socials">Socials</a></li>
		</ul>
	</nav>
        <p class="socialsText">Heya! These are my socials!</p>
		<button class="socialButton" onclick="window.location.href = 'https://linkedin.com/in/maxkruiswegt';">
			<img src="https://imgur.com/X6wsedp.png" width="64" height="64"/>
		</button>
		  <button class="socialButton" onclick="window.location.href = 'https://github.com/ItsMaxDev';">
			<img src="https://imgur.com/LQOFSXN.png" width="64" height="64"/>
		</button>
		<button class="socialButton" onclick="window.location.href = 'https://open.spotify.com/user/maxkruiswegt';">
			<img src="https://imgur.com/NUdAvo9.png" width="64" height="64"/>
		</button>
		
	<footer class="footer-content">
				<p>&copy Max Kruiswegt | <script>document.write( new Date().getFullYear() );</script></p>
	</footer>
	
  </body>
</html>